{"version": 2, "width": 122, "height": 44, "timestamp": 1722897422, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.085227, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[0.086701, "o", "\u001bk../LiveNote/app\u001b\\"]
[0.087491, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.087541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.101867, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.998537, "o", "p"]
[3.273341, "o", "\bpy"]
[3.368908, "o", "thon tests/test.py"]
[4.451095, "o", "\u001b[?1l\u001b>"]
[4.451167, "o", "\u001b[?2004l\r\r\n"]
[4.451687, "o", "\u001bkpython\u001b\\"]
[4.68924, "o", "INFO:root:Client ID: 11112222-3333-4444-5555-666677778888\r\n"]
[4.763984, "o", "INFO:root:Sample rate: 16000, Number of frames: 238720, Sample width: 2, \r\n"]
[4.764712, "o", "INFO:root:Sent 0.0, 4096 bytes\r\n"]
[4.829736, "o", "INFO:root:Sent 0.064, 4096 bytes\r\n"]
[4.894618, "o", "INFO:root:Sent 0.128, 4096 bytes\r\n"]
[4.959596, "o", "INFO:root:Sent 0.192, 4096 bytes\r\n"]
[5.024774, "o", "INFO:root:Sent 0.256, 4096 bytes\r\n"]
[5.089942, "o", "INFO:root:Sent 0.32, 4096 bytes\r\n"]
[5.155104, "o", "INFO:root:Sent 0.384, 4096 bytes\r\n"]
[5.220303, "o", "INFO:root:Sent 0.448, 4096 bytes\r\n"]
[5.285596, "o", "INFO:root:Sent 0.512, 4096 bytes\r\n"]
[5.350867, "o", "INFO:root:Sent 0.576, 4096 bytes\r\n"]
[5.39303, "o", "INFO:root:\r\n--------------------------------------------------\r\n0.63s\r\n\r\ntranscription:\r\n you\r\n\r\n--------------------------------------------------\r\n"]
[5.416568, "o", "INFO:root:Sent 0.64, 4096 bytes\r\n"]
[5.481804, "o", "INFO:root:Sent 0.704, 4096 bytes\r\n"]
[5.547182, "o", "INFO:root:Sent 0.768, 4096 bytes\r\n"]
[5.61242, "o", "INFO:root:Sent 0.832, 4096 bytes\r\n"]
[5.677589, "o", "INFO:root:Sent 0.896, 4096 bytes\r\n"]
[5.724774, "o", "INFO:root:\r\n--------------------------------------------------\r\n0.96s\r\n\r\ntranscription:\r\n of it is\r\n\r\n--------------------------------------------------\r\n"]
[5.7434, "o", "INFO:root:Sent 0.96, 4096 bytes\r\n"]
[5.808546, "o", "INFO:root:Sent 1.024, 4096 bytes\r\n"]
[5.873855, "o", "INFO:root:Sent 1.088, 4096 bytes\r\n"]
[5.938952, "o", "INFO:root:Sent 1.152, 4096 bytes\r\n"]
[6.004117, "o", "INFO:root:Sent 1.216, 4096 bytes\r\n"]
[6.069276, "o", "INFO:root:Sent 1.28, 4096 bytes\r\n"]
[6.124151, "o", "INFO:root:\r\n--------------------------------------------------\r\n1.36s\r\n\r\ntranscription:\r\n I wanted to share\r\n\r\n--------------------------------------------------\r\n"]
[6.135335, "o", "INFO:root:Sent 1.344, 4096 bytes\r\n"]
[6.20042, "o", "INFO:root:Sent 1.408, 4096 bytes\r\n"]
[6.265738, "o", "INFO:root:Sent 1.472, 4096 bytes\r\n"]
[6.330922, "o", "INFO:root:Sent 1.536, 4096 bytes\r\n"]
[6.396047, "o", "INFO:root:Sent 1.6, 4096 bytes\r\n"]
[6.46119, "o", "INFO:root:Sent 1.664, 4096 bytes\r\n"]
[6.507651, "o", "INFO:root:\r\n--------------------------------------------------\r\n1.74s\r\n\r\ntranscription:\r\n I wanted to just share a few things\r\n\r\n--------------------------------------------------\r\n"]
[6.527954, "o", "INFO:root:Sent 1.728, 4096 bytes\r\n"]
[6.593095, "o", "INFO:root:Sent 1.792, 4096 bytes\r\n"]
[6.658269, "o", "INFO:root:Sent 1.856, 4096 bytes\r\n"]
[6.723491, "o", "INFO:root:Sent 1.92, 4096 bytes\r\n"]
[6.788638, "o", "INFO:root:Sent 1.984, 4096 bytes\r\n"]
[6.853709, "o", "INFO:root:Sent 2.048, 4096 bytes\r\n"]
[6.879044, "o", "INFO:root:\r\n--------------------------------------------------\r\n2.11s\r\n\r\ntranscription:\r\n I wanted to just share a few things\r\n\r\n--------------------------------------------------\r\n"]
[6.919424, "o", "INFO:root:Sent 2.112, 4096 bytes\r\n"]
[6.984556, "o", "INFO:root:Sent 2.176, 4096 bytes\r\n"]
[7.049648, "o", "INFO:root:Sent 2.24, 4096 bytes\r\n"]
[7.114753, "o", "INFO:root:Sent 2.304, 4096 bytes\r\n"]
[7.179792, "o", "INFO:root:Sent 2.368, 4096 bytes\r\n"]
[7.245005, "o", "INFO:root:Sent 2.432, 4096 bytes\r\n"]
[7.274454, "o", "INFO:root:\r\n--------------------------------------------------\r\n2.51s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to\r\n\r\n--------------------------------------------------\r\n"]
[7.310396, "o", "INFO:root:Sent 2.496, 4096 bytes\r\n"]
[7.37567, "o", "INFO:root:Sent 2.56, 4096 bytes\r\n"]
[7.440848, "o", "INFO:root:Sent 2.624, 4096 bytes\r\n"]
[7.506095, "o", "INFO:root:Sent 2.688, 4096 bytes\r\n"]
[7.571295, "o", "INFO:root:Sent 2.752, 4096 bytes\r\n"]
[7.633358, "o", "INFO:root:\r\n--------------------------------------------------\r\n2.87s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to\r\n\r\n--------------------------------------------------\r\n"]
[7.636436, "o", "INFO:root:Sent 2.816, 4096 bytes\r\n"]
[7.701626, "o", "INFO:root:Sent 2.88, 4096 bytes\r\n"]
[7.745526, "o", "INFO:root:\r\n--------------------------------------------------\r\n2.98s\r\n\r\nsummary:\r\nIt looks like the transcription is cut off. Please go ahead and provide the rest of the text, and I'll be happy to summarize and extract bullet points for you.\r\n\r\n--------------------------------------------------\r\n"]
[7.767731, "o", "INFO:root:Sent 2.944, 4096 bytes\r\n"]
[7.833077, "o", "INFO:root:Sent 3.008, 4096 bytes\r\n"]
[7.898203, "o", "INFO:root:Sent 3.072, 4096 bytes\r\n"]
[7.963281, "o", "INFO:root:Sent 3.136, 4096 bytes\r\n"]
[7.971672, "o", "INFO:root:\r\n--------------------------------------------------\r\n3.21s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm gonna not\r\n\r\n--------------------------------------------------\r\n"]
[8.028846, "o", "INFO:root:Sent 3.2, 4096 bytes\r\n"]
[8.055901, "o", "INFO:root:\r\n--------------------------------------------------\r\n3.29s\r\n\r\nsummary:\r\nIt looks like the transcription is cut off. Please go ahead and provide the rest of the text, and I'll be happy to summarize and extract bullet points for you.\r\n\r\n--------------------------------------------------\r\n"]
[8.09405, "o", "INFO:root:Sent 3.264, 4096 bytes\r\n"]
[8.159194, "o", "INFO:root:Sent 3.328, 4096 bytes\r\n"]
[8.224341, "o", "INFO:root:Sent 3.392, 4096 bytes\r\n"]
[8.289577, "o", "INFO:root:Sent 3.456, 4096 bytes\r\n"]
[8.339496, "o", "INFO:root:\r\n--------------------------------------------------\r\n3.58s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to not share as\r\n\r\n--------------------------------------------------\r\n"]
[8.354665, "o", "INFO:root:Sent 3.52, 4096 bytes\r\n"]
[8.383239, "o", "INFO:root:\r\n--------------------------------------------------\r\n3.62s\r\n\r\nsummary:\r\nIt seems like the transcription is cut off. There is no text to summarize or extract bullet points from. Please provide the rest of the transcription, and I'll be happy to help.\r\n\r\n--------------------------------------------------\r\n"]
[8.421627, "o", "INFO:root:Sent 3.584, 4096 bytes\r\n"]
[8.486828, "o", "INFO:root:Sent 3.648, 4096 bytes\r\n"]
[8.551981, "o", "INFO:root:Sent 3.712, 4096 bytes\r\n"]
[8.617142, "o", "INFO:root:Sent 3.776, 4096 bytes\r\n"]
[8.682271, "o", "INFO:root:Sent 3.84, 4096 bytes\r\n"]
[8.72949, "o", "INFO:root:\r\n--------------------------------------------------\r\n3.97s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to not share as much as I\r\n\r\n--------------------------------------------------\r\n"]
[8.747898, "o", "INFO:root:Sent 3.904, 4096 bytes\r\n"]
[8.813324, "o", "INFO:root:Sent 3.968, 4096 bytes\r\n"]
[8.878511, "o", "INFO:root:Sent 4.032, 4096 bytes\r\n"]
[8.943638, "o", "INFO:root:Sent 4.096, 4096 bytes\r\n"]
[9.008788, "o", "INFO:root:Sent 4.16, 4096 bytes\r\n"]
[9.053133, "o", "INFO:root:\r\n--------------------------------------------------\r\n4.29s\r\n\r\nsummary:\r\nIt seems like the transcription is cut off. Please provide the rest of the text, and I'll be happy to summarize and extract bullet points for you.\r\n\r\n--------------------------------------------------\r\n"]
[9.074161, "o", "INFO:root:Sent 4.224, 4096 bytes\r\n"]
[9.139268, "o", "INFO:root:Sent 4.288, 4096 bytes\r\n"]
[9.204267, "o", "INFO:root:Sent 4.352, 4096 bytes\r\n"]
[9.26934, "o", "INFO:root:Sent 4.416, 4096 bytes\r\n"]
[9.334294, "o", "INFO:root:Sent 4.48, 4096 bytes\r\n"]
[9.3707, "o", "INFO:root:\r\n--------------------------------------------------\r\n4.61s\r\n\r\nsummary:\r\nIt looks like the transcription is cut off. Please go ahead and provide the rest of the transcription, and I'll be happy to summarize and extract bullet points for you.\r\n\r\n--------------------------------------------------\r\n"]
[9.399644, "o", "INFO:root:Sent 4.544, 4096 bytes\r\n"]
[9.4647, "o", "INFO:root:Sent 4.608, 4096 bytes\r\n"]
[9.529801, "o", "INFO:root:Sent 4.672, 4096 bytes\r\n"]
[9.594958, "o", "INFO:root:Sent 4.736, 4096 bytes\r\n"]
[9.66008, "o", "INFO:root:Sent 4.8, 4096 bytes\r\n"]
[9.725187, "o", "INFO:root:Sent 4.864, 4096 bytes\r\n"]
[9.790345, "o", "INFO:root:Sent 4.928, 4096 bytes\r\n"]
[9.855553, "o", "INFO:root:Sent 4.992, 4096 bytes\r\n"]
[9.920806, "o", "INFO:root:Sent 5.056, 4096 bytes\r\n"]
[9.985928, "o", "INFO:root:Sent 5.12, 4096 bytes\r\n"]
[10.051274, "o", "INFO:root:Sent 5.184, 4096 bytes\r\n"]
[10.11645, "o", "INFO:root:Sent 5.248, 4096 bytes\r\n"]
[10.181669, "o", "INFO:root:Sent 5.312, 4096 bytes\r\n"]
[10.246891, "o", "INFO:root:Sent 5.376, 4096 bytes\r\n"]
[10.303269, "o", "INFO:root:\r\n--------------------------------------------------\r\n5.54s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm gonna not share as much as I wanted to\r\n\r\n--------------------------------------------------\r\n"]
[10.312699, "o", "INFO:root:Sent 5.44, 4096 bytes\r\n"]
[10.378042, "o", "INFO:root:Sent 5.504, 4096 bytes\r\n"]
[10.443327, "o", "INFO:root:Sent 5.568, 4096 bytes\r\n"]
[10.50851, "o", "INFO:root:Sent 5.632, 4096 bytes\r\n"]
[10.57374, "o", "INFO:root:Sent 5.696, 4096 bytes\r\n"]
[10.638909, "o", "INFO:root:Sent 5.76, 4096 bytes\r\n"]
[10.704323, "o", "INFO:root:Sent 5.824, 4096 bytes\r\n"]
[10.719468, "o", "INFO:root:\r\n--------------------------------------------------\r\n5.96s\r\n\r\nsummary:\r\nHere is a summary and bullet points from the text:\r\n\r\n**Summary:** The speaker had intended to share several things, but has decided to share less than originally planned.\r\n\r\n**Bullet Points:**\r\n\r\n* The speaker had multiple items to share\r\n* They have decided to share fewer items than initially intended\r\n\r\n--------------------------------------------------\r\n"]
[10.769554, "o", "INFO:root:Sent 5.888, 4096 bytes\r\n"]
[10.810148, "o", "INFO:root:\r\n--------------------------------------------------\r\n6.05s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to not share as much as I wanted to share because we are\r\n\r\n--------------------------------------------------\r\n"]
[10.835443, "o", "INFO:root:Sent 5.952, 4096 bytes\r\n"]
[10.900845, "o", "INFO:root:Sent 6.016, 4096 bytes\r\n"]
[10.96602, "o", "INFO:root:Sent 6.08, 4096 bytes\r\n"]
[11.031199, "o", "INFO:root:Sent 6.144, 4096 bytes\r\n"]
[11.096358, "o", "INFO:root:Sent 6.208, 4096 bytes\r\n"]
[11.112698, "o", "INFO:root:\r\n--------------------------------------------------\r\n6.35s\r\n\r\nsummary:\r\nIt seems like the transcription is cut off. Please provide the rest of the text, and I'll be happy to summarize and extract bullet points for you.\r\n\r\n--------------------------------------------------\r\n"]
[11.150451, "o", "INFO:root:\r\n--------------------------------------------------\r\n6.39s\r\n\r\ntranscription:\r\n starting late.\r\n\r\n--------------------------------------------------\r\n"]
[11.161535, "o", "INFO:root:Sent 6.272, 4096 bytes\r\n"]
[11.226662, "o", "INFO:root:Sent 6.336, 4096 bytes\r\n"]
[11.291811, "o", "INFO:root:Sent 6.4, 4096 bytes\r\n"]
[11.357024, "o", "INFO:root:Sent 6.464, 4096 bytes\r\n"]
[11.421991, "o", "INFO:root:Sent 6.528, 4096 bytes\r\n"]
[11.487447, "o", "INFO:root:Sent 6.592, 4096 bytes\r\n"]
[11.498213, "o", "INFO:root:\r\n--------------------------------------------------\r\n6.73s\r\n\r\ntranscription:\r\n I started late.\r\n\r\n--------------------------------------------------\r\n"]
[11.553438, "o", "INFO:root:Sent 6.656, 4096 bytes\r\n"]
[11.618581, "o", "INFO:root:Sent 6.72, 4096 bytes\r\n"]
[11.683763, "o", "INFO:root:Sent 6.784, 4096 bytes\r\n"]
[11.749037, "o", "INFO:root:Sent 6.848, 4096 bytes\r\n"]
[11.814201, "o", "INFO:root:Sent 6.912, 4096 bytes\r\n"]
[11.877358, "o", "INFO:root:\r\n--------------------------------------------------\r\n7.11s\r\n\r\ntranscription:\r\n I started late. I'd like to get this thing\r\n\r\n--------------------------------------------------\r\n"]
[11.879565, "o", "INFO:root:Sent 6.976, 4096 bytes\r\n"]
[11.944697, "o", "INFO:root:Sent 7.04, 4096 bytes\r\n"]
[12.009797, "o", "INFO:root:Sent 7.104, 4096 bytes\r\n"]
[12.074763, "o", "INFO:root:Sent 7.168, 4096 bytes\r\n"]
[12.139715, "o", "INFO:root:Sent 7.232, 4096 bytes\r\n"]
[12.204732, "o", "INFO:root:Sent 7.296, 4096 bytes\r\n"]
[12.261135, "o", "INFO:root:\r\n--------------------------------------------------\r\n7.50s\r\n\r\ntranscription:\r\n I started late. I'd like to get this thing going.\r\n\r\n--------------------------------------------------\r\n"]
[12.270103, "o", "INFO:root:Sent 7.36, 4096 bytes\r\n"]
[12.335038, "o", "INFO:root:Sent 7.424, 4096 bytes\r\n"]
[12.400114, "o", "INFO:root:Sent 7.488, 4096 bytes\r\n"]
[12.465224, "o", "INFO:root:Sent 7.552, 4096 bytes\r\n"]
[12.530424, "o", "INFO:root:Sent 7.616, 4096 bytes\r\n"]
[12.595554, "o", "INFO:root:Sent 7.68, 4096 bytes\r\n"]
[12.603454, "o", "INFO:root:\r\n--------------------------------------------------\r\n7.84s\r\n\r\ntranscription:\r\n I started late, I'd like to get this thing going.\r\n\r\n--------------------------------------------------\r\n"]
[12.661657, "o", "INFO:root:Sent 7.744, 4096 bytes\r\n"]
[12.775768, "o", "INFO:root:Sent 7.808, 4096 bytes\r\n"]
[12.840966, "o", "INFO:root:Sent 7.872, 4096 bytes\r\n"]
[12.906157, "o", "INFO:root:Sent 7.936, 4096 bytes\r\n"]
[12.953743, "o", "INFO:root:\r\n--------------------------------------------------\r\n8.19s\r\n\r\ntranscription:\r\n I started late, I'd like to get this thing going.\r\n\r\n--------------------------------------------------\r\n"]
[12.971903, "o", "INFO:root:Sent 8.0, 4096 bytes\r\n"]
[13.037126, "o", "INFO:root:Sent 8.064, 4096 bytes\r\n"]
[13.102246, "o", "INFO:root:Sent 8.128, 4096 bytes\r\n"]
[13.167368, "o", "INFO:root:Sent 8.192, 4096 bytes\r\n"]
[13.232827, "o", "INFO:root:Sent 8.256, 4096 bytes\r\n"]
[13.298112, "o", "INFO:root:Sent 8.32, 4096 bytes\r\n"]
[13.305143, "o", "INFO:root:\r\n--------------------------------------------------\r\n8.54s\r\n\r\ntranscription:\r\n I started late. I'd like to get this thing going.\r\n\r\n--------------------------------------------------\r\n"]
[13.363319, "o", "INFO:root:Sent 8.384, 4096 bytes\r\n"]
[13.42846, "o", "INFO:root:Sent 8.448, 4096 bytes\r\n"]
[13.493591, "o", "INFO:root:Sent 8.512, 4096 bytes\r\n"]
[13.558661, "o", "INFO:root:Sent 8.576, 4096 bytes\r\n"]
[13.623789, "o", "INFO:root:Sent 8.64, 4096 bytes\r\n"]
[13.683065, "o", "INFO:root:\r\n--------------------------------------------------\r\n8.92s\r\n\r\ntranscription:\r\n I started late. I'd like to get this thing going so we all get home\r\n\r\n--------------------------------------------------\r\n"]
[13.689238, "o", "INFO:root:Sent 8.704, 4096 bytes\r\n"]
[13.754641, "o", "INFO:root:Sent 8.768, 4096 bytes\r\n"]
[13.81973, "o", "INFO:root:Sent 8.832, 4096 bytes\r\n"]
[13.884876, "o", "INFO:root:Sent 8.896, 4096 bytes\r\n"]
[13.949971, "o", "INFO:root:Sent 8.96, 4096 bytes\r\n"]
[14.0151, "o", "INFO:root:Sent 9.024, 4096 bytes\r\n"]
[14.080229, "o", "INFO:root:Sent 9.088, 4096 bytes\r\n"]
[14.145265, "o", "INFO:root:Sent 9.152, 4096 bytes\r\n"]
[14.210276, "o", "INFO:root:Sent 9.216, 4096 bytes\r\n"]
[14.275357, "o", "INFO:root:Sent 9.28, 4096 bytes\r\n"]
[14.340407, "o", "INFO:root:Sent 9.344, 4096 bytes\r\n"]
[14.40528, "o", "INFO:root:Sent 9.408, 4096 bytes\r\n"]
[14.470303, "o", "INFO:root:Sent 9.472, 4096 bytes\r\n"]
[14.535086, "o", "INFO:root:Sent 9.536, 4096 bytes\r\n"]
[14.600043, "o", "INFO:root:Sent 9.6, 4096 bytes\r\n"]
[14.665107, "o", "INFO:root:Sent 9.664, 4096 bytes\r\n"]
[14.73006, "o", "INFO:root:Sent 9.728, 4096 bytes\r\n"]
[14.795115, "o", "INFO:root:Sent 9.792, 4096 bytes\r\n"]
[14.860052, "o", "INFO:root:Sent 9.856, 4096 bytes\r\n"]
[14.925103, "o", "INFO:root:Sent 9.92, 4096 bytes\r\n"]
[14.990317, "o", "INFO:root:Sent 9.984, 4096 bytes\r\n"]
[15.055417, "o", "INFO:root:Sent 10.048, 4096 bytes\r\n"]
[15.120421, "o", "INFO:root:Sent 10.112, 4096 bytes\r\n"]
[15.173098, "o", "INFO:root:\r\n--------------------------------------------------\r\n10.41s\r\n\r\nsummary:\r\nHere is a summary and bullet points from the text:\r\n\r\n**Summary:** The speaker apologizes for starting the meeting late and wants to keep the discussion brief so everyone can go home on time.\r\n\r\n**Bullet Points:**\r\n\r\n* The speaker started the meeting late\r\n* They will keep their comments brief to save time\r\n* The goal is to end the meeting quickly so everyone can go home\r\n\r\n--------------------------------------------------\r\n"]
[15.186325, "o", "INFO:root:Sent 10.176, 4096 bytes\r\n"]
[15.251619, "o", "INFO:root:Sent 10.24, 4096 bytes\r\n"]
[15.31686, "o", "INFO:root:Sent 10.304, 4096 bytes\r\n"]
[15.382002, "o", "INFO:root:Sent 10.368, 4096 bytes\r\n"]
[15.447412, "o", "INFO:root:Sent 10.432, 4096 bytes\r\n"]
[15.512567, "o", "INFO:root:Sent 10.496, 4096 bytes\r\n"]
[15.577673, "o", "INFO:root:Sent 10.56, 4096 bytes\r\n"]
[15.642752, "o", "INFO:root:Sent 10.624, 4096 bytes\r\n"]
[15.707831, "o", "INFO:root:Sent 10.688, 4096 bytes\r\n"]
[15.773156, "o", "INFO:root:Sent 10.752, 4096 bytes\r\n"]
[15.838302, "o", "INFO:root:Sent 10.816, 4096 bytes\r\n"]
[15.903477, "o", "INFO:root:Sent 10.88, 4096 bytes\r\n"]
[15.96863, "o", "INFO:root:Sent 10.944, 4096 bytes\r\n"]
[16.033644, "o", "INFO:root:Sent 11.008, 4096 bytes\r\n"]
[16.098647, "o", "INFO:root:Sent 11.072, 4096 bytes\r\n"]
[16.163647, "o", "INFO:root:Sent 11.136, 4096 bytes\r\n"]
[16.228738, "o", "INFO:root:Sent 11.2, 4096 bytes\r\n"]
[16.293782, "o", "INFO:root:Sent 11.264, 4096 bytes\r\n"]
[16.359021, "o", "INFO:root:Sent 11.328, 4096 bytes\r\n"]
[16.424216, "o", "INFO:root:Sent 11.392, 4096 bytes\r\n"]
[16.489557, "o", "INFO:root:Sent 11.456, 4096 bytes\r\n"]
[16.554717, "o", "INFO:root:Sent 11.52, 4096 bytes\r\n"]
[16.620034, "o", "INFO:root:Sent 11.584, 4096 bytes\r\n"]
[16.68522, "o", "INFO:root:Sent 11.648, 4096 bytes\r\n"]
[16.750498, "o", "INFO:root:Sent 11.712, 4096 bytes\r\n"]
[16.815702, "o", "INFO:root:Sent 11.776, 4096 bytes\r\n"]
[16.88087, "o", "INFO:root:Sent 11.84, 4096 bytes\r\n"]
[16.946037, "o", "INFO:root:Sent 11.904, 4096 bytes\r\n"]
[17.011184, "o", "INFO:root:Sent 11.968, 4096 bytes\r\n"]
[17.076366, "o", "INFO:root:Sent 12.032, 4096 bytes\r\n"]
[17.141461, "o", "INFO:root:Sent 12.096, 4096 bytes\r\n"]
[17.178825, "o", "INFO:root:\r\n--------------------------------------------------\r\n12.41s\r\n\r\ntranscription:\r\n I started late. I'd like to get this thing going so we all get home at a decent\r\n\r\n--------------------------------------------------\r\n"]
[17.206976, "o", "INFO:root:Sent 12.16, 4096 bytes\r\n"]
[17.272229, "o", "INFO:root:Sent 12.224, 4096 bytes\r\n"]
[17.337429, "o", "INFO:root:Sent 12.288, 4096 bytes\r\n"]
[17.402592, "o", "INFO:root:Sent 12.352, 4096 bytes\r\n"]
[17.467714, "o", "INFO:root:Sent 12.416, 4096 bytes\r\n"]
[17.532893, "o", "INFO:root:Sent 12.48, 4096 bytes\r\n"]
[17.598225, "o", "INFO:root:Sent 12.544, 4096 bytes\r\n"]
[17.663347, "o", "INFO:root:Sent 12.608, 4096 bytes\r\n"]
[17.721889, "o", "INFO:root:\r\n--------------------------------------------------\r\n12.96s\r\n\r\nsummary:\r\nHere is a summary and bullet points from the text:\r\n\r\n**Summary:** The speaker apologizes for starting the meeting late and wants to keep the discussion brief so everyone can leave at a decent hour.\r\n\r\n**Bullet Points:**\r\n\r\n* The speaker started the meeting late\r\n* They will keep their comments brief to save time\r\n* The goal is to end the meeting early so everyone can leave at a decent hour\r\n\r\n--------------------------------------------------\r\n"]
[17.72914, "o", "INFO:root:Sent 12.672, 4096 bytes\r\n"]
[17.794353, "o", "INFO:root:Sent 12.736, 4096 bytes\r\n"]
[17.859554, "o", "INFO:root:Sent 12.8, 4096 bytes\r\n"]
[17.924778, "o", "INFO:root:Sent 12.864, 4096 bytes\r\n"]
[17.989947, "o", "INFO:root:Sent 12.928, 4096 bytes\r\n"]
[18.055105, "o", "INFO:root:Sent 12.992, 4096 bytes\r\n"]
[18.120262, "o", "INFO:root:Sent 13.056, 4096 bytes\r\n"]
[18.185415, "o", "INFO:root:Sent 13.12, 4096 bytes\r\n"]
[18.250866, "o", "INFO:root:Sent 13.184, 4096 bytes\r\n"]
[18.315911, "o", "INFO:root:Sent 13.248, 4096 bytes\r\n"]
[18.380939, "o", "INFO:root:Sent 13.312, 4096 bytes\r\n"]
[18.44587, "o", "INFO:root:Sent 13.376, 4096 bytes\r\n"]
[18.510919, "o", "INFO:root:Sent 13.44, 4096 bytes\r\n"]
[18.575976, "o", "INFO:root:Sent 13.504, 4096 bytes\r\n"]
[18.641044, "o", "INFO:root:Sent 13.568, 4096 bytes\r\n"]
[18.706079, "o", "INFO:root:Sent 13.632, 4096 bytes\r\n"]
[18.771087, "o", "INFO:root:Sent 13.696, 4096 bytes\r\n"]
[18.836361, "o", "INFO:root:Sent 13.76, 4096 bytes\r\n"]
[18.901596, "o", "INFO:root:Sent 13.824, 4096 bytes\r\n"]
[18.966832, "o", "INFO:root:Sent 13.888, 4096 bytes\r\n"]
[19.032115, "o", "INFO:root:Sent 13.952, 4096 bytes\r\n"]
[19.09723, "o", "INFO:root:Sent 14.016, 4096 bytes\r\n"]
[19.162294, "o", "INFO:root:Sent 14.08, 4096 bytes\r\n"]
[19.227491, "o", "INFO:root:Sent 14.144, 4096 bytes\r\n"]
[19.292785, "o", "INFO:root:Sent 14.208, 4096 bytes\r\n"]
[19.358014, "o", "INFO:root:Sent 14.272, 4096 bytes\r\n"]
[19.423138, "o", "INFO:root:Sent 14.336, 4096 bytes\r\n"]
[19.488263, "o", "INFO:root:Sent 14.4, 4096 bytes\r\n"]
[19.553581, "o", "INFO:root:Sent 14.464, 4096 bytes\r\n"]
[19.618667, "o", "INFO:root:Sent 14.528, 4096 bytes\r\n"]
[19.683777, "o", "INFO:root:Sent 14.592, 4096 bytes\r\n"]
[19.749034, "o", "INFO:root:Sent 14.656, 4096 bytes\r\n"]
[19.814182, "o", "INFO:root:Sent 14.72, 4096 bytes\r\n"]
[19.879365, "o", "INFO:root:Sent 14.784, 4096 bytes\r\n"]
[19.944768, "o", "INFO:root:Sent 14.848, 4096 bytes\r\n"]
[20.009615, "o", "INFO:root:Sent 14.912, 512 bytes\r\n"]
[20.73185, "o", "INFO:root:"]
[20.731915, "o", "\r\n"]
[20.732082, "o", "--------------------------------------------------\r\n15.97s\r\n\r\ntranscription:\r\n I wanted to share a few things but I'm going to not share as much as I wanted to share because we are\r\n starting late. I'd like to get this thing going so we all get home at a decent hour.\r\n\r\n--------------------------------------------------\r\n"]
[21.224726, "o", "INFO:root:\r\n--------------------------------------------------\r\n16.46s\r\n\r\nsummary:\r\nHere is a summary and bullet points from the text:\r\n\r\n**Summary:** The speaker is starting a meeting late and wants to keep it brief so everyone can go home at a decent hour.\r\n\r\n**Bullet Points:**\r\n\r\n* The meeting is starting late\r\n* The speaker will keep their comments brief\r\n* The goal is to finish the meeting early so everyone can go home at a decent hour\r\n\r\n--------------------------------------------------\r\n"]
[24.196853, "o", "INFO:root:\r\n--------------------------------------------------\r\n19.43s\r\n\r\ntranscription:\r\n This election is very important to\r\n\r\n--------------------------------------------------\r\n"]
[25.109041, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[25.110125, "o", "\u001bk../LiveNote/app\u001b\\"]
[25.111031, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.111076, "o", "\u001b[?1h\u001b="]
[25.111219, "o", "\u001b[?2004h"]
[35.97594, "o", "\u001b[?1l\u001b>"]
[35.975991, "o", "\u001b[?2004l\r\r\n"]
[35.976516, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[35.977322, "o", "\u001bk../LiveNote/app\u001b\\"]
[35.978334, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m "]
[35.978513, "o", "\u001b[K\u001b[?1h\u001b="]
[35.978609, "o", "\u001b[?2004h"]
[36.140778, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.141234, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[36.141971, "o", "\u001bk../LiveNote/app\u001b\\"]
[36.142958, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.143004, "o", "\u001b[?1h\u001b="]
[36.143159, "o", "\u001b[?2004h"]
[36.306533, "o", "\u001b[?1l\u001b>"]
[36.306705, "o", "\u001b[?2004l\r\r\n"]
[36.30705, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[36.307778, "o", "\u001bk../LiveNote/app\u001b\\"]
[36.308765, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m "]
[36.30889, "o", "\u001b[K"]
[36.309086, "o", "\u001b[?1h\u001b="]
[36.309219, "o", "\u001b[?2004h"]
[38.61751, "o", "\u001b[?2004l\r\r\n"]
[38.617684, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[38.618801, "o", "\u001bk../LiveNote/app\u001b\\"]
[38.619875, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jwhisper-host \u001b[01;31m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.619997, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.711114, "o", "e"]
[40.837944, "o", "\bex"]
[41.607718, "o", "i"]
[41.759567, "o", "t"]
[42.201156, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.201573, "o", "\u001bkexit\u001b\\"]
